{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Alias Config
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      // Add more for its children (e.g., @routes)
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
